* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    height: 100vh;
    background-color: #000;
    background-image:linear-gradient(#442037, #2D2B49, #1E0F3C);
    background-size:cover;
    background-position:center;
  }

  .NEW{
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    background-size: cover;
    background-position: 0px -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    color:aliceblue
}

li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  a:hover {
    color: orange;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  a:hover {
    color: orange;
  }
  /* HEADER */
  header {
    position: relative;
    padding: 0 2rem;
  }
  
  .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .links {
    display: flex;
    gap: 2rem;
  }
  
  .navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  .action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  
  .action_btn:hover {
    scale: 1.05;
    color: #fff;
  }
  
  .action_btn:active {
    scale: 0.95;
  }
  
  /* DROPDOWN MENU */
  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropdown_menu.open {
    height: 240px;
  }
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
      display: none;
      text-align: center;
    }
  
    .navbar .toggle_btn {
      display: block;
      text-align: center;
    }
  
    .dropdown_menu {
      display: block;
      text-align: center;
    }
  
    .countdown{
      margin: -28%;
    }
  }
  
  @media (max-width: 576px) {
    .dropdown_menu {
      left: 2rem;
      width: unset;
      text-align: center;
    }
  }
  .header {
    left: 250px;
    top: 176px;
    position: absolute;
    color: white;
    font-size: 65px;
    font-weight: 400;
    word-break: break-word;
    display: block;
}

   
footer {
    display: block;
    color: whitesmoke;
    font-size: small;
    text-align: center;
    bottom: 0;
   position:absolute;
    width: 100%;
    left: 0;
  }

  table {
    border: 5px solid #2D2A42;
    border-radius: 5px;
    padding: 5px;
    font-size: large;
    display: flexbox;

}


td {
    border: 2px double #1E0F3C;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

th {

    border: 2px double #1E0F3C;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}

th,td,tr{font-size: 90%;}

a {
    text-decoration: none;
    color: #D9D9D9;
}

table a:hover {
    color: #9690be;

}

body {

    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

}

h1 {
    text-align: center;
    color: #D9D9D9;
   
}

p {
    text-align: center;
    color: #D9D9D9;
    
}

#table {
    text-align: center;
    background: #2D2A42;
    border: 3px solid #1E0F3C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #D9D9D9;
    font-size: 30%;
    height: fit-content;
    width: fit-content;
    position: absolute;
    left:2%;
    right:2%;
    transform: translateX(40%);
    transform: translateY(40%);
    margin-left: 230px;
}
.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.navbar a:hover {
  background-color: #FFCD3C;
  border-radius: 20px;
}

/* styling the header*/

header {
  position: relative;
  padding: 0 2rem;
  grid-row: 1;
  grid-column: 1/span 4;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .pages {
  display: flex;
  gap: 2rem;
}

.navbar .btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.register {
  background-color: #FFCD3C;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.register:hover {
  scale: 1.05;
  color: white;

}

.register:active {
  scale: 0.95;
}