* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

body {
  height: 100vh;
  background-color: #000;
  background-image:linear-gradient(#442037, #2D2B49, #1E0F3C);
  background-size: cover;
  background-position: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover {
  color: orange;
}
/* HEADER */
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn:active {
  scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

#information{
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align:center;
  color:white;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
  }
  #information h1{
    font-size:3rem;
    margin: bottom 1rem;
    color: white;
    }
    .title{
    color:white;
    flex-direction: column;
    align-items: center;
    margin:0;
    text-align: center;
    /*margin-top: 10px;*/
    margin-top: 178px;
    }

    .subtitle{
      color:white;
      flex-direction: column;
      align-items: center;
      margin:0;
      text-align: center;
      margin-bottom: 60px;
      }
      .desc p{
      color:white;
      text-align: center;
      }
    
      
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
    text-align: center;
  }

  .navbar .toggle_btn {
    display: block;
    text-align: center;
  }

  .dropdown_menu {
    display: block;
    text-align: center;
  }

  .countdown{
    margin: -28%;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
    text-align: center;
  }
}

/*COUNTDOWN */
ul {
  margin: -17%;
  display:flex;
  justify-content:center;
  color:#fff
}

ul li {
  list-style-type: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
}

li span {
  display: block;
  font-size: 6rem;
  color: #FFCD3C;
}

li.separator {
  margin: 0 10px;
  font-size: 6rem;
  line-height: 1;
  color: #FFCD3C;
}

li:first-of-type {
  margin-right: 5rem;
}

footer a {
  margin-right: 5px;
}

#copyright {
  margin-top: 50px;
}

footer {
  display: block;
  color: whitesmoke;
  font-size: small;
  text-align: center;
  bottom: 0;
 position:absolute;
  width: 100%;
  left: 0;
}

.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.navbar a:hover {
  background-color: #FFCD3C;
  border-radius: 20px;
}

/* styling the header*/

header {
  position: relative;
  padding: 0 2rem;
  grid-row: 1;
  grid-column: 1/span 4;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .pages {
  display: flex;
  gap: 2rem;
}

.navbar .btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.register {
  background-color: #FFCD3C;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.register:hover {
  scale: 1.05;
  color: white;

}

.register:active {
  scale: 0.95;
}