body {

    display: flexbox;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    width: 100vw;
    height: 220vh;
    margin: 0;
    padding: 0;

}

#option {

    position: absolute;
    align-items: center;
    margin-top: 10%;
    margin-left: 30%;
}

#option nav {

    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-column: 1;
    grid-row: 3;
    column-gap: 5%;
    padding: 1.5%;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

#option ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

#option li {
    position: relative;
    color: #B2ADAD;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 10px;
    margin-right: 28px;
    margin-left: 28px;
    font-weight: 600;
    cursor: pointer;
}

#option li::after {
    content: '';
    position: absolute;
    background-color: #FF9234;
    height: 5px;
    width: 0;
    left: 0;
    bottom: -9px;
    transition: all 0.5s ease;
}

#option li:hover {
    color: #233142;
}

#option li:hover::after {
    width: 100%;
}




/*EVENT SECTION START*/

.event {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 260px;
}

.grid {
    display: grid;
    grid-gap: 3%;
    grid-template-columns: 3;
    grid-template-rows: 1;
    margin: 5%;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    grid-row: 1;

}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;

}

.card-content {

    padding: 10%;
    display: grid;

}

.card-header {
    font-size: 30px;
    font-weight: 500;
    color: #233142;
    margin-bottom: 1.5rem;

}

.card-date {
    font-size: 25px;

}

.card-text {
    font-size: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #000000;
    margin-bottom: 2.5rem;

}

.card-btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    color: #000000;
    background-color: #FFA901;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    grid-row: 4;

}

.card-btn:hover,
.card-btn:active {
    background-color: orangered;
}


footer a {
    margin-right: 5px;
}

#copyright {
    margin-top: 50px;
}

footer {
    display: block;
    color: whitesmoke;
    font-size: small;
    text-align: center;
    top: 1300px;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
}

/* RESPONSIVE DESIGN*/

@media screen and (max-width:769px) {

    body {
        padding: 0;
        margin: 0;
        height: 170vh;
    }

    #option {
        left: -8%;
    }
}


@media screen and (max-width:993px) {

    body {
        padding: 0;
        margin: 0;
        height: 190vh;
    }

    footer {
        top: 1490px;
    }

    .card-header {
        font-size: 30px;
    }

    .card-date {
        font-size: 25px;
    }

    .card-text {
        font-size: 20px;
    }

    .card-btn {
        font-size: 20px;
        height: 50px;
    }

    #option {
        left: -6%;
    }

}


@media screen and (max-width:577px) {
    
}

/* RESPONSIVE DESIGN*/

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.navbar a:hover {
    background-color: #FFCD3C;
    border-radius: 20px;
}

/* styling the header*/

header {
    position: relative;
    padding: 0 2rem;
    grid-row: 1;
    grid-column: 1/span 4;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .pages {
    display: flex;
    gap: 2rem;
}

.navbar .btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.register {
    background-color: #FFCD3C;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.register:hover {
    scale: 1.05;
    color: white;

}

.register:active {
    scale: 0.95;
}

#information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;

}

#information h1 {
    font-size: 3rem;
    margin: bottom 1rem;

}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }