* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    height: 100vh;
    background-color: #000;
    background-image:linear-gradient(#442037, #2D2B49, #1E0F3C);
    background-size:cover;
    background-position:center;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  a:hover {
    color: orange;
  }
  /* HEADER */
  header {
    position: relative;
    padding: 0 2rem;
  }
  
  .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .links {
    display: flex;
    gap: 2rem;
  }
  
  .navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  .action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  
  .action_btn:hover {
    scale: 1.05;
    color: #fff;
  }
  
  .action_btn:active {
    scale: 0.95;
  }
  
  /* DROPDOWN MENU */
  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropdown_menu.open {
    height: 240px;
  }
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
      display: none;
      text-align: center;
    }
  
    .navbar .toggle_btn {
      display: block;
      text-align: center;
    }
  
    .dropdown_menu {
      display: block;
      text-align: center;
    }
  
    .countdown{
      margin: -28%;
    }
  }
  
  @media (max-width: 576px) {
    .dropdown_menu {
      left: 2rem;
      width: unset;
      text-align: center;
    }
  }
  .header {
    left: 250px;
    top: 176px;
    position: absolute;
    color: white;
    font-size: 65px;
    font-weight: 400;
    word-break: break-word;
    display: block;
}

.line {
    width: 4px;
    height: 180px;
    left: 917px;
    top: 97px;
    position: absolute;
    background-color: #D9D9D9;
    display: block;
}

.up {
    left: 932px;
    top: 86px;
    position: absolute;
    color: #FF9234;
    font-size: 90px;
    font-weight: 400;
    word-wrap: break-word;
}

.down {
    left: 932px;
    top: 160px;
    position: absolute;
    color: #FF9234;
    font-size: 90px;
    font-weight: 400;
    word-wrap: break-word;
}

#rectangle1 {
    width: min(906px, 100%);
    height: 144px;
    left: 267px;
    top: 313px;
    position: absolute;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inika';
}

#rectangle2 {
    width: 906px;
    height: 144px;
    left: 267px;
    top: 487px;
    position: absolute;
    background: white;
    font-family: 'Inika';
}

#rectangle3 {
    width: 906px;
    height: 144px;
    left: 267px;
    top: 661px;
    position: absolute;
    background: white;
    font-family: 'Inika';
}

#rectangle4 {
    width: 906px;
    height: 144px;
    left: 267px;
    top: 835px;
    position: absolute;
    background: white;
    font-family: 'Inika';
}

#squ1 {
    width: 163px;
    height: 144px;
    left: 267px;
    top: 313px;
    position: absolute;
    background: #35D0BA;
    font-family: 'Inika';
}

#squ1 #rec-date1 {
    position: absolute;
    color: white;
    font-size: 90px;
    font-weight: 400;
    top: 35%;
    left: 50%;
    transform: translate(-55%, -50%);
    font-family: 'Inika';
}

#squ2 {
    width: 163px;
    height: 144px;
    left: 267px;
    top: 487px;
    position: absolute;
    background: #FFA901;
    font-family: 'Inika';
}

#squ2 #rec-date2 {
    position: absolute;
    color: white;
    font-size: 90px;
    font-weight: 400;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inika';
}

#squ3 {
    width: 163px;
    height: 144px;
    left: 267px;
    top: 661px;
    position: absolute;
    background: #35D0BA;
    font-family: 'Inika';
}

#squ3 #rec-date3 {
    position: absolute;
    color: white;
    font-size: 90px;
    font-weight: 400;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inika';
}

#squ4 {
    width: 163px;
    height: 144px;
    left: 267px;
    top: 835px;
    position: absolute;
    background: #FFA901;
    font-family: 'Inika';
}

#squ4 #rec-date4 {
    position: absolute;
    color: white;
    font-size: 90px;
    font-weight: 400;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inika';
}

.month {
    position: absolute;
    color: white;
    font-size: 33px;
    font-weight: 400;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Inika';
}

#rectangle1 .event-title {
    position: absolute;
    color: #233142;
    font-size: 40px;
    font-weight: 400;
    top: 28%;
    left: 33%;
    transform: translate(-55%, -50%);
    font-family: 'Inika';
}

#rectangle2 .event-title {
    position: absolute;
    color: #233142;
    font-size: 40px;
    font-weight: 400;
    top: 28%;
    left: 42%;
    transform: translate(-55%, -50%);
    font-family: 'Inika';
}

#rectangle3 .event-title {
    position: absolute;
    color: #233142;
    font-size: 37px;
    font-weight: 400;
    top: 28%;
    left: 47%;
    transform: translate(-55%, -50%);
    font-family: 'Inika';
}

#rectangle4 .event-title {
    position: absolute;
    color: #233142;
    font-size: 40px;
    font-weight: 400;
    top: 28%;
    left: 45%;
    transform: translate(-55%, -50%);
    font-family: 'Inika';
}

.location {
    position: absolute;
    color: #233142;
    font-size: 21px;
    font-weight: 400;
    top: 70%;
    left: 33%;
    transform: translate(-55%, -50%);
}

.female {
    position: absolute;
    color: #233142;
    font-size: 21px;
    font-weight: 400;
    top: 70%;
    left: 55%;
    transform: translate(-55%, -50%);
}

.male {
    position: absolute;
    color: #233142;
    font-size: 21px;
    font-weight: 400;
    top: 70%;
    left: 65%;
    transform: translate(-55%, -50%);
}

.child {
    position: absolute;
    color: #233142;
    font-size: 21px;
    font-weight: 400;
    top: 70%;
    left: 75%;
    transform: translate(-55%, -50%);
}

.social {
    position: absolute;
    color: #233142;
    font-size: 21px;
    font-weight: 400;
    top: 50%;
    left: 95%;
    transform: translate(-55%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.social i:hover {
    color: #FF9234;
    box-shadow: 0 0 10px #FFA901;
}


li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.navbar a:hover {
    background-color: #FFCD3C;
    border-radius: 20px;
}



footer a {
    margin-right: 5px;
}

#copyright {
    margin-top: 50px;
}

footer {
    display: block;
    color: whitesmoke;
    font-size: small;
    text-align: center;
    bottom: 0;
    top: 1180px;
    position: absolute;
    width: 100%;
    left: 0;
}

/* RESPONSIVE DESIGN*/

@media screen and (max-width:993px) {

    body {
        display: flexbox;
    }

    .header {
        font-size: 40px;
        left: 220px
    }

    .line {
        width: 2px;
        height: 120px;
        left: 630px;
        top: 120px;
        position: absolute;
        display: block;
    }

    .up {
        left: 635px;
        top: 170px;
        position: absolute;
        font-size: 60px;
        font-weight: 400;
        word-wrap: break-word;
    }

    .down {
        left: 635px;
        top: 120px;
        position: absolute;
        font-size: 60px;
        font-weight: 400;
        word-wrap: break-word;
    }

    #upcomingHead {
        left: 200px;
    }

    #rectangle1 {

        width: min(906px, 100%);
        height: 144px;
        left: 45px;
        top: 260px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #squ1 {
        width: 163px;
        height: 144px;
        left: 45px;
        top: 260px;
        position: absolute;
    }

    #rectangle2 {

        width: min(906px, 100%);
        height: 144px;
        left: 45px;
        top: 430px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #squ2 {
        width: 163px;
        height: 144px;
        left: 45px;
        top: 430px;
        position: absolute;
    }

    #rectangle3 {

        width: min(906px, 100%);
        height: 144px;
        left: 45px;
        top: 600px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #squ3 {
        width: 163px;
        height: 144px;
        left: 45px;
        top: 600px;
        position: absolute;
    }

    #rectangle4 {

        width: min(906px, 100%);
        height: 144px;
        left: 45px;
        top: 770px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #squ4 {
        width: 163px;
        height: 144px;
        left: 45px;
        top: 770px;
        position: absolute;
    }

    footer {
        top: 1200px
    }
}



@media screen and (max-width:577px) {
    body {display: grid;
        height: 600vh;
        grid-template-rows: 8;
        grid-template-columns: 1;
    }

    .header {
        font-size: 10px;
        top: 100px;
        grid-row: 2;
        grid-column: 1;
        text-align: center;
    }

    .line {
        width: 2px;
        height: 100px;
        left: 510px;
        top: 310px;
        position: absolute;
        display: block;
    }

    .up {
        left: 520px;
        top: 300px;
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        word-wrap: break-word;
    }

    .down {
        left: 520px;
        top: 330px;
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        word-wrap: break-word;
    }

    #upcomingHead {
        left: 200px;
    }

    #rectangle1 {

        width: min(500px, 100%);
        height: 100px;
        left: 1px;
        top: 415px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ1 {
        width: 100px;
        height: 100px;
        left: 45px;
        top: 415px;
        position: absolute;
    }

    #rectangle2 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 580px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ2 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 580px;
        position: absolute;
    }

    #rectangle3 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 745px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ3 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 745px;
        position: absolute;
    }

    #rectangle4 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 910px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ4 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 910px;
        position: absolute;
    }


    .btn,
    .logo {
        display: inline;
        font-size: 6px;
    }

    .register:hover {
        scale: 1;
        color: white;
    
    }
    
    .register:active {
        scale: 0.5;
    }

    .logo:hover {
        color:none;
    }

    .pages {
        display: flex;
        gap: 10px;
        font-size: 4px;
        margin-left: 3px;
        padding: 1px;
    }

    #rectangle1 .event-title {
        left: 37%;
        font-size: 30px;
    }

    #rectangle2 .event-title {
        left: 45%;
        font-size: 30px;
    }

    #rectangle3 .event-title {
        left: 52%;
        font-size: 30px;
    }

    #rectangle4 .event-title {
        left: 47%;
        font-size: 30px;
    }

    .location {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 35%;
        transform: translate(-55%, -50%);
    }

    .female {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 55%;
        transform: translate(-55%, -50%);
    }

    .male {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 70%;
        transform: translate(-55%, -50%);
    }

    .child {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 80%;
        transform: translate(-55%, -50%);
    }

    .social {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 50%;
        left: 95%;
        transform: translate(-55%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    footer {
        top: 600vh;
    }
}

@media screen and (max-width: 769px) {
    body {
        display: flexbox;
        height: 620vh;
    }

    .header {
        font-size: 30px;
        left: 200px;
        top: 330px;
    }

    .line {
        width: 2px;
        height: 100px;
        left: 510px;
        top: 310px;
        position: absolute;
        display: block;
    }

    .up {
        left: 520px;
        top: 300px;
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        word-wrap: break-word;
    }

    .down {
        left: 520px;
        top: 330px;
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        word-wrap: break-word;
    }

    #upcomingHead {
        left: 200px;
    }

    #rectangle1 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 415px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ1 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 415px;
        position: absolute;
    }

    #rectangle2 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 580px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ2 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 580px;
        position: absolute;
    }

    #rectangle3 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 745px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ3 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 745px;
        position: absolute;
    }

    #rectangle4 {

        width: min(700px, 100%);
        height: 144px;
        left: 45px;
        top: 910px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #squ4 {
        width: 144px;
        height: 144px;
        left: 45px;
        top: 910px;
        position: absolute;
    }


    .btn,
    .logo {
        display: inline;
        font-size: 6px;
    }

    .pages {
        display: flex;
        gap: 10px;
        font-size: 4px;
        margin-left: 3px;
        padding: 1px;
    }

    #rectangle1 .event-title {
        left: 37%;
        font-size: 30px;
    }

    #rectangle2 .event-title {
        left: 45%;
        font-size: 30px;
    }

    #rectangle3 .event-title {
        left: 52%;
        font-size: 30px;
    }

    #rectangle4 .event-title {
        left: 47%;
        font-size: 30px;
    }

    .location {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 35%;
        transform: translate(-55%, -50%);
    }

    .female {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 55%;
        transform: translate(-55%, -50%);
    }

    .male {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 70%;
        transform: translate(-55%, -50%);
    }

    .child {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 70%;
        left: 80%;
        transform: translate(-55%, -50%);
    }

    .social {
        position: absolute;
        color: #233142;
        font-size: 16px;
        font-weight: 400;
        top: 50%;
        left: 95%;
        transform: translate(-55%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    footer {
        top: 600vh;
    }

}