/* CONTACT */


body {

    display: flexbox;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(#442037, #2D2B49, #1E0F3C);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    background-color: #FFCD3C;
    border-radius: 20px;
}

/* styling the header*/

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .pages {
    display: flex;
    gap: 2rem;
}

.navbar .btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.register {
    background-color: #FFCD3C;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.register:hover {
    scale: 1.05;
    color: white;

}

.register:active {
    scale: 0.95;
}

/*dropDown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.dropdown-menu.open {
    height: 240px;
    display: none;

}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .register {
    width: 100px;
    display: flex;
    justify-content: center;
}

#information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;

}

#information h1 {
    font-size: 3rem;
    margin: bottom 1rem;

}

h1 {
    position: relative;
    color: beige;
    text-align: center;
}


footer a {
    margin-right: 5px;
}

#copyright {
    margin-top: 50px;
}


footer {
    display: block;
    color: whitesmoke;
    font-size: small;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
}


#formContainer {

    position: absolute;
    left: 0.5%;
    background-color: white;
    border-radius: 25px;
    height: 305px;
    width: 1300px;
    padding: 30px;
    text-align: center;

}

form {

    display: block;
    font-size: 30%;
    padding: 2px;
}

form * {
    border-radius: 10px;
    margin: 3.5px
}

#gender {
    background-color: #ECE6DC;
    border: none;
    text-align: center;
    height: 50px;
    width: 385px;
}

#date,
#lang {

    background-color: #ECE6DC;
    border: none;
    text-align: center;
    height: 50px;
    width: 625px;

}

#fname,
#lname {
    background-color: #ECE6DC;
    border: none;
    height: 30px;
    width: 410px;
    padding: 10px;
}


#phoneNum {

    background-color: #ECE6DC;
    border: none;
    padding: 10px;

}

#email {

    background-color: #ECE6DC;
    border: none;
    padding: 10px;
}

#email,
#phoneNum {
    height: 30px;
    width: 607px;
}

textarea {

    background-color: #ECE6DC;
    border: none;
    padding: 10px;
    width: 1240px;
    resize: none;

}

#submit {
    background-color: orange;
    color: whitesmoke;
    font-size: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    height: 28px;
    width: 200px;

}

/* RESPONSIVE DESIGN*/
@media screen and (max-width:577px) {
    #table {
        left: 6%;
        width: 500px;
        height: 260px;
        transform: translateY(80%);
        padding: 1px;
    }

    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    th,
    tr,
    td {
        font-size: 80%;
        padding: 5px;
    }
}

@media screen and (max-width:769px) {
    #table {
        left: 4%;
        width: 700px;
        height: 300px;
        transform: translateY(80%);
        padding: 1px;
    }

    body {
        height: 600vh;
        margin: 0;
        padding: 0;
    }

    th,
    tr,
    td {
        font-size: 95%;
        padding: 5px;
    }

    footer{top: 600px;}
}

@media(max-width:992px) {

    #formContainer {
        width: 800px;
        height: 250px;
        left: 7%;
        top: 20%;

    }

    form {
        padding: 2px;
        display: block;
    }

    form div {
        margin: 0;
        padding: 0;
    }

    form * {
        padding: 5px;
        margin: 2px;
    }

    #fname,
    #lname {
        height: 20px;
        width: 200px;
        padding: 5px;
    }

    #gender {
        width: 205px;
        height: 30px;
    }


    #email,
    #phoneNum {
        height: 20px;
        width: 305px;
        padding: 5px;
    }

    #date,
    #lang {

        height: 30px;
        width: 310px;
        padding: 5px;

    }

    textarea {
        padding: 5px;
        width: 630px;
        padding: 5px;
    }

    #submit {
        font-size: 15px;
        width: 100px;
        height: 40px;
    }
}


@media screen and (max-width:577px) {
    #formContainer {
        width: 500px;
        height: 250px;
        left: 2%;
        top: 30%;

    }

    form {
        padding: 1px;
        display: block;
    }

    form div {
        margin: 0;
        padding: 0;
    }

    form * {
        padding: 3px;
        margin: 1px;
    }

    #fname,
    #lname {
        height: 20px;
        width: 150px;
        padding: 5px;
    }

    #gender {
        width: 165px;
        height: 30px;
    }


    #email,
    #phoneNum {
        height: 20px;
        width: 235px;
        padding: 5px;
    }

    #date,
    #lang {

        height: 30px;
        width: 240px;
        padding: 5px;

    }

    textarea {
        padding: 5px;
        width: 480px;
        padding: 5px;
    }

    #submit {
        font-size: 15px;
        width: 100px;
        height: 40px;
    }
}


@media screen and (max-width:769px) {
    #formContainer {
        width: 600px;
        height: 250px;
        top: 20%;

    }

    form {
        padding: 1px;
        display: block;
    }

    form div {
        margin: 0;
        padding: 0;
    }

    form * {
        padding: 3px;
        margin: 1px;
    }

    #fname,
    #lname {
        height: 20px;
        width: 150px;
        padding: 5px;
    }

    #gender {
        width: 165px;
        height: 30px;
    }


    #email,
    #phoneNum {
        height: 20px;
        width: 235px;
        padding: 5px;
    }

    #date,
    #lang {

        height: 30px;
        width: 240px;
        padding: 5px;

    }

    textarea {
        padding: 5px;
        width: 480px;
        padding: 5px;
    }

    #submit {
        font-size: 15px;
        width: 100px;
        height: 40px;
    }
}


@media(max-width:576px) {

    .navbar .register,
    .navbar .pages {
        display: none;

    }

    .navbar .btn {
        display: block;

    }

    .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}

@media(max-width:768px) {

    .navbar .register,
    .navbar .pages {
        display: none;
    }

    .navbar .btn {
        display: block;

    }

    .dropdown-menu {
        display: block;

    }

    .dropdown-menu {
        left: 2rem;
        width: unset;
    }

}